.grid-container {
  margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  z-index: 1;
  border: 1px solid #5d6d7e;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}

.img-content {
  display: flex;
  float: left;
  z-index: 1;
  width: 20%;
  height: 220px;
}
.img-content img {
  margin-top: 50px;
  line-height: 220px;
  width: 110px;
  height: 110px;
}

.mat-card-content {
  color: #333;
}

.mat-card-title {
  color: #333;
}

.card-content {
  margin: 0 auto;
  width: 100%;
  display: flex;
  float: left;
  align-items: center;
  width: 50%;
  height: 218px;
}

i {
  color: #32AD41;
  font-weight: bold;
  font-size: 25px;
  margin-right: 5px;
  opacity: 0.5;
}

table {
  width: 100%;
  align-items: center;
  justify-content: center;
  text-align: center;
}
table td {
  width: 50%;
  height: 60px;
  text-align: left;
  border-bottom: 1px solid #b692c5;
  margin: 10px;
}
table td p {
  margin-left: 30px;
}

.mat-list-item {
  width: 100%;
  border-bottom: 1px solid #d0d5db;
}

.container-flex {
  display: flex;
  justify-content: center;
}
.container-flex .caja {
  display: flex;
  width: 25%;
  height: 80px;
  margin: 15px;
  padding: 5px;
  line-height: 90px;
  border: 2px solid #d0d5db;
  border-radius: 10px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
}
.container-flex .caja div {
  margin: 0 auto;
  width: 100%;
  display: block;
  justify-content: center;
}
.container-flex .caja img {
  float: left;
  width: 50px;
  height: 50px;
}
.container-flex .caja span {
  font-size: 12px;
  color: #2b2727;
  font-weight: bolder;
  text-decoration: overline cornsilk;
}

P {
  color: #8E44AD;
  font-size: 18px;
  font-weight: bold;
  margin-top: 5px;
  margin-bottom: 0%;
}